<!DOCTYPE html>
<html>
<head>
    <title>Halaman Rahasia</title>
    <style>
        body { 
            background-color: black; 
            color: white; 
            font-family: sans-serif; 
            text-align: center; 
            padding-top: 150px;
            margin: 0;
        }
        input { padding: 10px; border-radius: 5px; border: 1px solid #444; background: #222; color: white; margin-bottom: 10px; }
        button { padding: 10px 20px; background: white; color: black; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
    </style>
</head>
<body>
    <h2>SYSTEM LOCKED</h2>
    <p>Masukkan password untuk melanjutkan.</p>
    <input type="password" id="passInput" placeholder="Password...">
    <br>
    <button onclick="cekPassword()">UNLOCK</button>

    <script>
        function cekPassword() {
            const pass = document.getElementById("passInput").value;
            if (pass === "Everyone is a king") {
                alert("Welcome, King.");
                window.location.href = "https://www.google.com";
            } else {
                alert("Access Denied!");
            }
        }
    </script>
</body>
</html>
